<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
</head>
<body>
    
    <!-- <table style=" width:100%">
        <tr>
            <th colspan="5">NAME</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>JILL</td>
            <td>SMITH</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
        </tr>
        
    </table>
    <table style="width: 50%;">
        <tr>
            <th>Name</th>
            <td>Jill</td>
          </tr>
          <tr>
            <th rowspan="2">Phone</th>
            <td>555-1234</td>
          </tr>
          <tr>
            <td>555-8745</td>
          </tr>
    </table> -->
    <!-- <h2>Zebra Striped Table</h2>
<p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

<table>
  <tr>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Points</th>
  </tr>
  <tr>
  <td>Peter</td>
  <td>Griffin</td>
  <td>$100</td>
  </tr>
  <tr>
  <td>Lois</td>
  <td>Griffin</td>
  <td>$150</td>
  </tr>
  <tr>
  <td>Joe</td>
  <td>Swanson</td>
  <td>$300</td>
  </tr>
  <tr >
  <td >Cleveland</td>
  <td>Brown</td>
  <td>$250</td>
  </tr>
</table> -->
<!-- <h1 >An unordered List</h1>
<ul>
    <li>coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
<h2>An ordered List</h2>
<ol>
    <li>coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>
<h3>Description List</h3>
<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl>
</body> -->

<!-- <h1>The span element</h1>

<p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
<div style="background-color:black;color:white;padding:20px;">
    <h2>London</h2>
    <p>London is the <span style="color: yellow;">capital city of England</span>. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div> -->
<!-- <div class="city">
    <h2>London</h2>
    <p>London is the capital of England.</p>
    </div> 
    
    <div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
    </div>
    
    <div class="city">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    </div> -->
    <style>
        #myHeader {
          background-color: lightblue;
          color: black;
          padding: 40px;
          text-align: center;
          width: 50%;
        }
        </style>
        </head>
        <body>
        
        <!-- <h1 id="myHeader">My Header</h1> -->
        <h2>Iframe - Target for a Link</h2>

<iframe src="demo_iframe.htm" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

<p><a href="https://www.w3schools.com/html/html_iframe.asp" target="iframe_a">W3Schools.com</a></p>

<p>When the target attribute of a link matches the name of an iframe, the link will open in the iframe.</p>
        </body>
<style>
    .city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  width: 50%;
}
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    tr:nth-child(odd){
        background-color: aqua;
    }
    tr:nth-child(even){
        background-color: blueviolet;
    }
    td:nth-child(odd){
        background-color: lime;
    }
    th:nth-child(odd){
        background-color: lime;
    }
    tr:hover {
        background-color: aliceblue;
    }
</style>
</html>